stages:
  - build
  - test

image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

setup:
  stage: build
  script:
    - pip install -r $CI_PROJECT_DIR/requirements.txt
    - python -m py_compile *.py
    - echo "Running setup job"
  only:
    - branches
  except:
    - master

run:
  stage: test
  script:
    - pip install -r $CI_PROJECT_DIR/requirements.txt
    - behave -tags=active
    - echo "Running run job"
  only:
    - branches
  except:
    - master
